# Win-Remote-Control

./: LICENSE  WRC.sln
WRC.Client/: Program.cs  _Imports.razor
WRC.Client/Properties/: launchSettings.json
WRC.Client/Shared/: NavMenu.razor
WRC.Client/wwwroot/: index.html  manifest.json
WRC.Server/: Dockerfile  Program.cs  Startup.cs  WRC.Server.csproj
WRC.Server/Properties/: launchSettings.json
WRC.Service/: Program.cs  WRC.Service.csproj  Worker.cs
WRC.Service.Manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WRC.Service/Interfaces/: IOptionsProvider.cs  IServerListener.cs  ISystemCommandExecutor.cs
WRC.Service/Models/: Constants.cs
WRC.Service/Properties/: launchSettings.json
WRC.Service/Services/: CommandExecutor.cs  RegistryOptionsProvider.cs  ServerListener.cs  VolumeHelper.cs
WRC.Shared/: WindowsEvent.cs  WindowsEventDto.cs
